# MottuLocation.NET

./: .gitignore  LINKDOGITHUB.txt  MottuLocation.csproj  MottuLocation.http  MottuLocation.sln  Program.cs  README.md  appsettings.json
Controllers/: MotoController.cs  MovimentacaoController.cs  PredictionController.cs  SensorController.cs
DTOs/: LinkDTO.cs  LinkedResourceBaseDTO.cs  MotoDTO.cs  MovimentacaoDTO.cs  MovimentacaoRequest.cs  PredictionRequestDTO.cs  SensorDTO.cs
Data/: MottuLocationDbContext.cs
Entities/: Moto.cs  Movimentacao.cs  Sensor.cs
Exceptions/: ResourceNotFoundException.cs
Middleware/: ApiKeyAuthMiddleware.cs
Migrations/: 20250517011628_InitialCreate.Designer.cs  20250517011628_InitialCreate.cs  MottuLocationDbContextModelSnapshot.cs
Models/: ManutencaoPrediction.cs  MotoData.cs
MottuLocation.Tests/: MotoControllerTests.cs  MotoControllerUnitTests.cs  MottuLocation.Tests.csproj  MovimentacaoControllerTests.cs  SensorControllerTests.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  IMotoRepository.cs  IMovimentacaoRepository.cs  ISensorRepository.cs  MotoRepository.cs  MovimentacaoRepository.cs  SensorRepository.cs
Services/: IMotoService.cs  IMovimentacaoService.cs  IPredictionService.cs  ISensorService.cs  MotoService.cs  MovimentacaoService.cs  PredictionService.cs  SensorService.cs
